# ProjectWeatherApp

./: README.md  pom.xml  Παγκόσμιο Ρολόι & Καιρός.html
data/: worldclockdb.mv.db  worldclockdb.trace.db
src/main/java/com/WORLDCLOCK/: WorldClockApplication.java
src/main/java/com/WORLDCLOCK/Repository/: CityRepository.java
src/main/java/com/WORLDCLOCK/controller/: WorldClockController.java
src/main/java/com/WORLDCLOCK/model/: CityInfo.java
src/main/java/com/WORLDCLOCK/service/: WorldClockService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
Παγκόσμιο Ρολόι & Καιρός_files/: app.js.αρχείο λήψης  css2  style.css
